# Local-Message

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/localmessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localmessage/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/localmessage/common/ui/: LoadingDialog.kt
app/src/main/java/com/example/localmessage/feature/history/: HistoryScreen.kt
app/src/main/java/com/example/localmessage/feature/message/stateholder/: HistoryStateHolder.kt  HomeViewModel.kt  MessageViewModel.kt  ServiceActionStateHolder.kt  ServiceListStateHolder.kt
app/src/main/java/com/example/localmessage/feature/message/ui/: MainScreen.kt  MessageScreen.kt
app/src/main/java/com/example/localmessage/feature/message/uistatemodel/: ChatItemUIState.kt  HistoryItemUIState.kt  HistoryUIState.kt  NSDServiceListUIState.kt  ServiceActionUIState.kt
app/src/main/java/com/example/localmessage/feature/stateholder/: HistoryStateHolder.kt  MainViewModel.kt  ServiceActionStateHolder.kt  ServiceListStateHolder.kt
app/src/main/java/com/example/localmessage/feature/ui/: MainScreen.kt
app/src/main/java/com/example/localmessage/feature/uistatemodel/: HistoryItemUIState.kt  HistoryUIState.kt  NSDServiceListUIState.kt
app/src/main/java/com/example/localmessage/ui/: AppUIStateHolder.kt  AppViewModel.kt
app/src/main/java/com/example/localmessage/ui/navigation/: DestinationRoute.kt  MainNavigation.kt
app/src/main/java/com/example/localmessage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/localmessage/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: DataModule.kt  Enum.kt  ResultData.kt  Utils.kt
data/src/main/java/com/example/data/datasource/: DatabaseModule.kt
data/src/main/java/com/example/data/datasource/network/local/: DNSBaseService.kt  NSDModule.kt
data/src/main/java/com/example/data/datasource/network/local/client/: LocalService.kt  NSD.kt
data/src/main/java/com/example/data/datasource/network/local/model/: DiscoveryServiceResult.kt
data/src/main/java/com/example/data/datasource/network/local/model/test/: ReceivedData.kt  TestRequestBody.kt
data/src/main/java/com/example/data/datasource/network/local/server/: LocalServer.kt
data/src/main/java/com/example/data/datasource/ondevice/: FileStorageManager.kt
data/src/main/java/com/example/data/datasource/ondevice/database/chathistory/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt
data/src/main/java/com/example/data/repository/: ImageRepository.kt  MessageRepository.kt  NSDRepository.kt  ServerRepository.kt  TestRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
